<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Virtual Business Card</title>
</head>
<body>
    <div class="card">
        <img src="K:\AADARSH DOCS\AADARSH IMAGE .jpg" alt="Profile Picture" class="profile-image">
        <h1>Aadarsh Kumar Rai</h1>
        <h3>Electronics Engineer</h3>
        <div class="contact-info">
            <a href="mailto:your.aadarshrai2510@gmail.com">Email</a>
            <a href="tel:6388107085">Phone</a>
            <a href="https://www.linkedin.com/in/aadarsh-kumar-rai-96174622b/?trk=public_profile_browsemap&originalSubdomain=in" target="_blank">LinkedIn</a>
        </div>
    </div>
</body>
</html>
